# MockFtpServer

./: .classpath  .gitignore  CHANGELOG.md  CHANGELOG.txt  MockFtpServer.eml  MockFtpServer.ipr  README.md  README.txt  build.gradle  pom.xml
.github/workflows/: gradle.yml
MockFtpServer/: .classpath  .project  CHANGELOG.txt  MockFtpServer.eml  MockFtpServer.ipr  pom.xml
MockFtpServer/NarcTemp/src/org/narc/report/: HtmlReportWriter.groovy
MockFtpServer/NarcTemp/src/org/narc/results/: CompositeResults.groovy  DirectoryResults.groovy
MockFtpServer/NarcTemp/src/org/narc/rule/: Rule.groovy
MockFtpServer/NarcTemp/src/org/narc/source/: SourceCode.groovy  SourceFile.groovy
MockFtpServer/NarcTemp/test/org/narc/source/: SourceFileTest.groovy
MockFtpServer/NarcTemp/test/org/narc/test/: AbstractTest.groovy
MockFtpServer/src/main/groovy/org/mockftpserver/core/: IllegalStateException.groovy  NotLoggedInException.groovy
MockFtpServer/src/main/groovy/org/mockftpserver/fake/: ServerConfiguration.groovy
MockFtpServer/src/main/java/org/mockftpserver/core/: NotLoggedInException.java
MockFtpServer/src/main/java/org/mockftpserver/fake/: FakeFtpServer.java  ServerConfiguration.java
MockFtpServer/src/main/java/org/mockftpserver/stub/: StubFtpServer.java
MockFtpServer/src/main/resources/: ReplyText.properties
MockFtpServer/src/site/: site.xml
MockFtpServer/src/site/apt/: fakeftpserver-features.apt  fakeftpserver-filesystems.apt  fakeftpserver-getting-started.apt  fakeftpserver-versus-stubftpserver.apt  index.apt  stubftpserver-commandhandlers.apt
MockFtpServer/src/test/groovy/org/mockftpserver/fake/: FakeFtpServerIntegrationTest.groovy  FakeFtpServerTest.groovy  FakeFtpServer_LoadTest.groovy  FakeFtpServer_StartTest.groovy  IoUtilTest.groovy  StubServerConfiguration.groovy  TestCommandHandlerNotServerConfigurationAware.groovy
MockFtpServer/src/test/groovy/org/mockftpserver/test/: AbstractGroovyTest.groovy
MockFtpServer/src/test/java/org/mockftpserver/stub/: StubFtpServerIntegrationTest.java  StubFtpServerTest.java  StubFtpServer_MultipleClientsIntegrationTest.java
MockFtpServer/src/test/java/org/mockftpserver/test/: AbstractDirectoryTestSuite.java  AbstractTest.java  AbstractTestSuite.java  LoggingUtil.java  PortTestUtil.java
MockFtpServer/src/test/resources/: fakeftpserver-permissions-beans.xml
NarcTemp/: NarcTemp.ipr
NarcTemp/src/org/narc/report/: ReportWriter.groovy
NarcTemp/src/org/narc/results/: FileResults.groovy  ReportResults.groovy  Results.groovy
NarcTemp/src/org/narc/rule/: Violation.groovy
NarcTemp/test-resources/: SampleFile.txt
NarcTemp/test/org/narc/report/: HtmlReportWriterTest.groovy
NarcTemp/test/org/narc/results/: DirectoryResultsTest.groovy  FileResultsTest.groovy  ReportResultsTest.groovy
NarcTemp/test/org/narc/rule/: StubRule.groovy
docs/: CNAME  fakeftpserver-features.md  fakeftpserver-filesystems.md  fakeftpserver-getting-started.md  fakeftpserver-versus-stubftpserver.md  index.md  stubftpserver-commandhandlers.md  stubftpserver-features.md  stubftpserver-getting-started.md
docs/_layouts/: default.html
docs/css/: main.css
src/main/groovy/org/mockftpserver/core/: CommandSyntaxException.groovy
src/main/groovy/org/mockftpserver/core/session/: SessionKeys.groovy
src/main/groovy/org/mockftpserver/core/util/: IoUtil.groovy
src/main/groovy/org/mockftpserver/fake/: IoUtil.groovy
src/main/groovy/org/mockftpserver/fake/command/: AbstractFakeCommandHandler.groovy  AbstractStoreFileCommandHandler.groovy  AlloCommandHandler.groovy  CdupCommandHandler.groovy  CwdCommandHandler.groovy  DeleCommandHandler.groovy  ListCommandHandler.groovy  MkdCommandHandler.groovy  ModeCommandHandler.groovy  NlstCommandHandler.groovy  NoopCommandHandler.groovy  PassCommandHandler.groovy  PasvCommandHandler.groovy  PortCommandHandler.groovy  PwdCommandHandler.groovy  QuitCommandHandler.groovy  RestCommandHandler.groovy  RetrCommandHandler.groovy  RmdCommandHandler.groovy  RnfrCommandHandler.groovy  RntoCommandHandler.groovy  SiteCommandHandler.groovy  StorCommandHandler.groovy  SystCommandHandler.groovy  TypeCommandHandler.groovy  UserCommandHandler.groovy
src/main/groovy/org/mockftpserver/fake/filesystem/: AbstractFakeFileSystem.groovy  AbstractFileSystemEntry.groovy  DefaultFileSystem.groovy  DirectoryEntry.groovy  DirectoryListingFormatter.groovy  FakeUnixFileSystem.groovy  FakeWindowsFileSystem.groovy  FileEntry.groovy  FileInfo.groovy  FileOperationNotAllowedException.groovy  FileSystem.groovy  FileSystemEntry.groovy  FileSystemException.groovy  InvalidFilenameException.groovy  NewFileOperationException.groovy  Permissions.groovy  UnixDirectoryListingFormatter.groovy  WindowsFakeFileSystem.groovy  (+1 more)
src/main/java/org/mockftpserver/core/: CommandSyntaxException.java  IllegalStateException.java  MockFtpServerException.java  NotLoggedInException.java
src/main/java/org/mockftpserver/fake/: FakeFtpServer.java  ServerConfiguration.java  UserAccount.java
src/main/java/org/mockftpserver/stub/: StubFtpServer.java
src/main/resources/: ReplyText.properties
src/site/apt/: fakeftpserver-filesystems.apt  index.apt
src/test/groovy/org/mockftpserver/fake/: FakeFtpServerIntegrationTest.groovy  FakeFtpServerTest.groovy  FakeFtpServer_AlreadyStartedTest.groovy  FakeFtpServer_LoadTest.groovy  FakeFtpServer_StartTest.groovy  RunFakeFtpServer.groovy  StubServerConfiguration.groovy  TestCommandHandler.groovy  TestCommandHandlerNotServerConfigurationAware.groovy  UserAccountTest.groovy
src/test/groovy/org/mockftpserver/stub/: RunStubFtpServer.groovy  StubFtpServer_RestartTest.groovy
src/test/groovy/org/mockftpserver/test/: AbstractGroovyTest.groovy  AbstractGroovyTestCase.groovy
src/test/java/org/mockftpserver/stub/: StubFtpServerIntegrationTest.java  StubFtpServerTest.java  StubFtpServer_MultipleClientsIntegrationTest.java  StubFtpServer_StartTest.java
src/test/java/org/mockftpserver/test/: AbstractTestCase.java  IntegrationTest.java  LoggingUtil.java  PortTestUtil.java
src/test/resources/: fakeftpserver-beans.xml  stubftpserver-beans.xml
(+523 files in other folders)
