// Gradle build file

plugins {
    id 'groovy'
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'


version = "2.8.0"
group = 'org.dx42'


sourceSets {
//    main {
//        java { srcDirs = [] }
//        groovy { srcDirs = ['src/main/java'] }
//    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/test/java', 'src/test/groovy'] }
    }
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.30"

    testCompile "org.codehaus.groovy:groovy-all:2.4.13"
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'commons-net:commons-net:1.4.1'
    testCompile 'org.springframework:spring:2.5.6.SEC03'
    testCompile 'easymock:easymock:1.2_Java1.3'
    testCompile 'junit:junit:4.13.2'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//------------------------------------------------------------------------------
// Bintray
//------------------------------------------------------------------------------

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['MyPublication']
    configurations = ['archives']
    publish = true
    override = false

    pkg {
        repo = 'dx42'
        name = 'MockFtpServer'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/dx42/MockFtpServer.git'

        version {
            name = project.version
            desc = 'MockFtpServer jar ' + project.version
            released  = new Date()
            //vcsTag = project.version
            //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId 'MockFtpServer'
            version project.version

            artifact sourcesJar
        }
    }
}